{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"font_export","order":2,"path":"fonts/font_export/font_export.yy",},
    {"name":"font_info","order":10,"path":"fonts/font_info/font_info.yy",},
    {"name":"font_projects_menu","order":1,"path":"fonts/font_projects_menu/font_projects_menu.yy",},
    {"name":"font_properties","order":1,"path":"fonts/font_properties/font_properties.yy",},
    {"name":"obj_control_export","order":1,"path":"objects/obj_control_export/obj_control_export.yy",},
    {"name":"obj_menu_selection","order":1,"path":"objects/obj_menu_selection/obj_menu_selection.yy",},
    {"name":"obj_resize_menu","order":2,"path":"objects/obj_resize_menu/obj_resize_menu.yy",},
    {"name":"obj_resize","order":1,"path":"objects/obj_resize/obj_resize.yy",},
    {"name":"obj_scroll_bar","order":1,"path":"objects/obj_scroll_bar/obj_scroll_bar.yy",},
    {"name":"room_menu","order":2,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"get_template","order":1,"path":"scripts/get_template/get_template.yy",},
    {"name":"load_project","order":2,"path":"scripts/load_project/load_project.yy",},
    {"name":"scr_notes_control","order":1,"path":"scripts/scr_notes_control/scr_notes_control.yy",},
    {"name":"spr_beat","order":2,"path":"sprites/spr_beat/spr_beat.yy",},
    {"name":"spr_line","order":7,"path":"sprites/spr_line/spr_line.yy",},
    {"name":"spr_logo","order":3,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_marcador","order":6,"path":"sprites/spr_marcador/spr_marcador.yy",},
    {"name":"spr_menu_button","order":1,"path":"sprites/spr_menu_button/spr_menu_button.yy",},
    {"name":"spr_pista","order":1,"path":"sprites/spr_pista/spr_pista.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_project_list","order":2,"path":"sprites/spr_project_list/spr_project_list.yy",},
    {"name":"spr_projects_play","order":3,"path":"sprites/spr_projects_play/spr_projects_play.yy",},
    {"name":"spr_props_options","order":1,"path":"sprites/spr_props_options/spr_props_options.yy",},
    {"name":"spr_rythm","order":1,"path":"sprites/spr_rythm/spr_rythm.yy",},
    {"name":"spr_scroll_bar","order":5,"path":"sprites/spr_scroll_bar/spr_scroll_bar.yy",},
    {"name":"spr_time_bar","order":3,"path":"sprites/spr_time_bar/spr_time_bar.yy",},
  ],
}